{
  "name": "metalsmith-webpack-suite",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "#<git hooks>": "handled by husky",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "#</git hooks>": "handled by husky",
    "build": "DEBUG=metalsmith* run-s clean build:webpack build:metalsmith",
    "build:metalsmith": "babel-node src/scripts/build-metalsmith.js",
    "build:webpack": "webpack",
    "prod": "NODE_ENV=production npm run build",
    "clean": "run-p clean:*",
    "clean:metalsmith": "rimraf dist/site/*",
    "clean:webpack": "rimraf dist/assets/*",
    "dev": "DEBUG=metalsmith* run-s clean dev:*",
    "dev:watch": "nodemon --watch src/scripts --exec babel-node src/scripts/run-dev-server.js",
    "server": "run-s build server:*",
    "server:http": "http-server dist/site",
    "deploy": "npm run test && npm run build:prod && gh-pages -d dist/site",
    "lint": "run-p lint:*",
    "lint:js": "eslint --fix src",
    "lint:ejs": "ejslint layouts/*.html",
    "lint:css": "stylelint src/assets/css/**/*.css",
    "prettier": "prettier-standard 'src/**/*.js'",
    "test": "run-s lint test:*",
    "test:build-process": "npm run build",
    "preversion": "npm test",
    "version": "npm run build && git add -f dist",
    "postversion": "git push && git push --tags",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "url": "https://github.com/medfreeman/metalsmith-webpack-suite.git",
    "type": "git"
  },
  "keywords": [
    "metalsmith",
    "webpack"
  ],
  "author": "Benedikt Rötsch <info@benedikt-roetsch.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medfreeman/metalsmith-webpack-suite/issues"
  },
  "homepage": "https://github.com/medfreeman/metalsmith-webpack-suite#readme",
  "files": [
    "src",
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "i-am-meticulous",
      "prettier-standard"
    ]
  },
  "lint-staged": {
    "*.js": [
      "git-exec-and-restage eslint --fix --",
      "git-exec-and-restage prettier-standard"
    ],
    "*.html": [
      "git-exec-and-restage ejslint --"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "^2.18.8",
    "bs-fullscreen-message": "^1.1.0",
    "cli-table2": "^0.2.0",
    "condition-circle": "^1.5.0",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.0.0",
    "debug": "^3.1.0",
    "ejs-lint": "^0.3.0",
    "eslint": "^4.10.0",
    "eslint-config-i-am-meticulous": "^7.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^1.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "filesize": "^3.5.6",
    "gh-pages": "^1.0.0",
    "git-exec-and-restage": "^1.0.1",
    "handlebars": "^4.0.6",
    "http-server": "^0.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "metalsmith": "^2.2.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-fingerprint-ignore": "^2.0.0",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-markdownit": "^0.4.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.1.2",
    "prettier-standard": "^7.0.3",
    "qejs": "^3.0.5",
    "rimraf": "^2.5.4",
    "semantic-release": "^8.2.0",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "write-file-webpack-plugin": "^4.0.2"
  }
}
